<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/color_quality"
        android:title="Цветовое качество"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/exit_app"
        android:title="Выход из приложения"
        tools:ignore="HardcodedText" />
</menu>
